apiVersion: v1
entries:
  zeroconnectapi:
  - apiVersion: v2
    appVersion: 1.9.0.40
    created: "2022-10-10T18:03:14.4947676+04:00"
    description: A ZeroConnect API Helm chart for Kubernetes
    digest: beb0e32cf33d10b4be0bfa3b09c412711953ad290e8364208b86a8925443979c
    name: zeroconnectapi
    type: application
    urls:
    - https://magikon.github.io/zeroconnectapi/charts/1.9.0/zeroconnectapi-1.9.0.tgz
    version: 1.9.0
generated: "2022-10-10T18:03:14.490198+04:00"
