apiVersion: v1
entries:
  zeroconnectapi:
  - apiVersion: v2
    appVersion: 1.9.0.41
    created: "2022-10-10T16:59:35.2049538+04:00"
    description: A ZeroConnect API Helm chart for Kubernetes
    digest: 6afcae8c60c09a69a9e81a102751cd0483a36585801ca877c2da58ad1d2b1090
    name: zeroconnectapi
    type: application
    urls:
    - https://magikon.github.io/zeroconnectapi/charts/stable/zeroconnectapi-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v2
    appVersion: 1.9.0.40
    created: "2022-10-10T17:01:27.4473629+04:00"
    description: A ZeroConnect API Helm chart for Kubernetes
    digest: ed400aa8e1d45c142f24e0c6d74f8c7b2e3af506320583e5bbb55e7faafd1952
    name: zeroconnectapi
    type: application
    urls:
    - https://magikon.github.io/zeroconnectapi/charts/stable/zeroconnectapi-1.9.0.tgz
    version: 1.9.0
generated: "2022-10-10T17:01:27.4423539+04:00"
